[metadata]
name = urlinfo
author = Alex Dickinson
author-email = alex@dickinson.net
description-file = README.md
description-content-type = text/x-rst; charset=UTF-8
home-page = https://tbd
project_urls =
    Source Code = https://tbd
license = Apache-2
classifier =
    Development Status :: 4 - Beta
    Environment :: Console
    Programming Language :: Python

[files]
packages =
    urlinfo
data_files =

[entry_points]
console_scripts =
