[tox]
envlist = isort,pep8,py37,coverage

[testenv]
usedevelop=True

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -e{toxinidir}

commands =
    pytest

setenv =
    CONFIG_FILE = {toxinidir}/etc/config.yaml

[testenv:isort]
commands =
    isort -c -df

[testenv:pep8]
commands =
    flake8 {toxinidir}

[testenv:coverage]
commands =
    pytest --cov-report term-missing --cov=urlinfo tests

